//desktop
@media(min-width: 769px) {
    .header {
        .video-wrapper {
            z-index: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            .headerVideo {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        .svg-wrapper {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}

//tablet 
@media(max-width: 768px)and(min-width: 481px) {
    .header {
        .video-wrapper {
            z-index: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            .headerVideo {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        svg {
            position: absolute;
            z-index: 10;
            top: 0;
        }
    }
}

@media(max-width: 480px) {
    .header {
        .video-wrapper {
            z-index: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            .headerVideo {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        svg {
            position: absolute;
            z-index: 10;
            top: 0;
        }
    }

    /* 
    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--medium-spacing);
        z-index: 30;
        position: absolute;
        top: 0;

        .banner {
            position: absolute;
        }

        .first,
        .third {
            width: 50%;
        }

        .second {
            width: 50%;


        }

        .first,
        .third,
        .second {
            height: 50px;
            position: relative;
            z-index: 55;
            background-color: aliceblue;

            &:hover {
                cursor: pointer;
            }
        }
    } */
}